# EasyCaching.Extensions

./: .gitignore  EasyCaching.Extensions.sln  LICENSE  README.md
samples/EasyCaching.Extensions.Demo/: EasyCaching.Extensions.Demo.csproj  Program.cs  Startup.cs
samples/EasyCaching.Extensions.Demo.HybridCache1/: EasyCaching.Extensions.Demo.HybridCache1.csproj  Program.cs  Startup.cs
samples/EasyCaching.Extensions.Demo.HybridCache1/Controllers/: ValuesController.cs
samples/EasyCaching.Extensions.Demo.HybridCache1/Properties/: launchSettings.json
samples/EasyCaching.Extensions.Demo.HybridCache2/: EasyCaching.Extensions.Demo.HybridCache2.csproj  Program.cs  Startup.cs
samples/EasyCaching.Extensions.Demo.HybridCache2/Controllers/: ValuesController.cs
samples/EasyCaching.Extensions.Demo.HybridCache2/Properties/: launchSettings.json
samples/EasyCaching.Extensions.Demo.HybridCache3/: EasyCaching.Extensions.Demo.HybridCache3.csproj  Program.cs  Startup.cs
samples/EasyCaching.Extensions.Demo.HybridCache3/Controllers/: ValuesController.cs
samples/EasyCaching.Extensions.Demo.HybridCache3/Properties/: launchSettings.json
samples/EasyCaching.Extensions.Demo/Controllers/: DistributedCacheController.cs  ValuesController.cs
samples/EasyCaching.Extensions.Demo/Properties/: launchSettings.json
samples/EasyCaching.Extensions.Demo/Services/: IAspectCoreService.cs  ICastleService.cs  IWebApiClientService.cs
src/EasyCaching.Bus.CAP/: DefaultCAPBus.cs  EasyCaching.Bus.CAP.csproj  YrinLeung.EasyCaching.Bus.CAP.nuspec
src/EasyCaching.Bus.CAP/Configurations/: CacheSubscribe.cs  CapBusOptions.cs  CapBusOptionsExtension.cs  DynamicCreateSubscribeClass.cs  EasyCachingConsumerServiceSelector.cs  EasyCachingOptionsExtensions.cs  EasyCachingSubscribeAttribute.cs  ServiceLocator.cs
src/EasyCaching.Bus.CAP/Internal/: StringHelper.cs
src/EasyCaching.Extensions.AspectCore.Autofac/: AspectCoreInterceptorAutofacExtensions.cs  EasyCaching.Interceptor.AspectCore.Autofac.csproj
src/EasyCaching.Interceptor.AspectCore.Autofac/: AspectCoreInterceptorAutofacExtensions.cs  EasyCaching.Interceptor.AspectCore.Autofac.csproj  YrinLeung.EasyCaching.Interceptor.AspectCore.Autofac.nuspec
src/EasyCaching.Interceptor.Castle.Autofac/: CastleInterceptorAutofacExtensions.cs  EasyCaching.Interceptor.Castle.Autofac.csproj  YrinLeung.EasyCaching.Interceptor.Castle.Autofac.nuspec
src/EasyCaching.Interceptor.WebApiClient/: ApiCacheTask.cs  ConcurrentEasyCaching.cs  EasyCaching.Interceptor.WebApiClient.csproj  EasyCachingActionCacheAttribute.cs  EasyCachingApiActionContext.cs  EasyCachingApiActionDescriptor.cs  EasyCachingInterceptor.cs  EasyCachingResponseCacheProvider.cs  WebApiClientInterceptorServiceCollectionExtensions.cs  WebApiClientKey.cs  YrinLeung.EasyCaching.Interceptor.WebApiClient.nuspec
src/Microsoft.Extensions.Caching.EasyCaching/: EasyCachingDistributedCache.cs  EasyCachingOptions.cs  EasyCachingServiceCollectionExtensions.cs  Microsoft.Extensions.Caching.EasyCaching.csproj  YrinLeung.Microsoft.Extensions.Caching.EasyCaching.nuspec
