<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.5.1" />
  </ItemGroup>

</Project>
